<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".likedListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btbacklikedlist"
            android:drawableBottom="@android:drawable/ic_menu_revert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#575757"
            />

        <TextView
            android:id="@+id/tvtitlelik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="Your Liked Games"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvlikedlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>