<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thongkeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btbacktk"
                android:drawableBottom="@android:drawable/ic_menu_revert"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#575757"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Statistical charts"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etnamtk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14dp"
            android:inputType="number"
            android:hint="yyyy"/>

        <ImageView
            android:id="@+id/bttk"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            app:tint="@color/black" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barcharttk"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barcharttk2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"/>

</LinearLayout>
</ScrollView>