<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagegameview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".pagegameActivity">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btBackpagegame"
        app:cornerRadius="50dp"
        android:layout_width="20dp"
        android:layout_margin="10dp"
        android:layout_height="20dp"
        app:icon="@android:drawable/ic_menu_revert"
        android:backgroundTint="#686868"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bannergamepage"
                    android:tag="unlike"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <TextView
                    android:id="@+id/tvtengamepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/goldmanregular"
                    android:paddingBottom="0dp"
                    android:text="Naraka: Minecraft"
                    android:textColor="@color/white"
                    android:textSize="48dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvngayphpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inriasansbold"
                        android:text="TextView"
                        android:textColor="#9C9C9C"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvsellcountpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/inriasansbold"
                        android:text="TextView"
                        android:textColor="#9C9C9C"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/heart1" />

                    <TextView
                        android:id="@+id/tvlikecountpagegame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/inriasansbold"
                        android:text="0"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvloaigamepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="60dp"
                        android:background="#4C4C4C"
                        android:padding="10dp"
                        android:text="Category: FPS"
                        android:textColor="#959595"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvnphpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="60dp"
                        android:background="#4C4C4C"
                        android:padding="10dp"
                        android:text="Mangnon Studio"
                        android:textColor="#959595"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inriasansbold"
                    android:text="ABOUT GAME"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvmotapage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/goldmanregular"
                    android:gravity="fill"
                    android:text="kamtkn3oirnai3n ảoi3nrioan3ionf oănnraown an ưefnaweknf ănefl ăel nflakwen flka nưelkfnawlkenflka"
                    android:textSize="22dp" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btbuynowpage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/btbuypagegame"
                android:text="BUY NOW"
                android:textColor="#FFEB3B" />

            <ImageView
                android:id="@+id/btlikepagegame"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/wishlist" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>