<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical"
    tools:context=".fragment.cart_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/img" />

        <TextView
            android:fontFamily="@font/inter_r"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Bao Ne" />
    </LinearLayout>

    <EditText
        android:fontFamily="@font/inter_r"
        android:id="@+id/editTextText3"
        android:layout_width="370dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="#444242"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#707070"
        android:text="Seach by name or tag" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/inter_r"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Tong tien" />

        <TextView
            android:fontFamily="@font/inter_r"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="4.000.000d" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#444242"
        android:text="Buy" />


</LinearLayout>