<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#444242">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/avt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/tvtengame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cyberpunk 2077"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvloaigame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="role-playing"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvnph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD PROJEKT RED"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvgiaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="990.000đ"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sua" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_xoa" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
